<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	html{
		box-sizing:border-box;
		margin: 0;
		padding: 0;

	}
	
	 *, *:before,*:after { box-sizing: inherit; margin: 0; padding: 0; 
	}
	
	header,footer,h1,h2,h3,h4,div,p,aside,section,main,ol,ul,li{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 100%;
		border: 0;

	}

	body{
		width: 960px;
		background: #777;
		padding: 0 100px;
	}

	main {
		background-color: #ebebeb;
		text-align: center;
		color:#aaa;
		box-sizing: border-box;

	}

	section{
		width:495px;
		display: inline-block;
	}

	main section article{
		background-color: #777;
		color: #fff;
		padding: 10px 5px 5px ;
	}

	aside{
		display: inline-block;
		width: 250px;
		vertical-align: top;
	}

	main section article p,div.hs {
		background-color: #ebebeb;
		color: #aaa;
		vertical-align: 
	}

	section, aside{
		height: 90px;
	}




	</style>

	<title>
	Sevil 	
	</title>

	</head>

<body>
	
	<main>

		<section>section

			<article>article

				<div class="hs">h1,h2,h3</div>

				<p> p</p>



			</article>
		</section>

			

		<aside>aside</aside>
		

	</main>



	
</body>

</html>