<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	html{
		box-sizing:border-box;
		margin: 0;
		padding: 0;

	}
	
	 *, *:before,*:after { box-sizing: inherit; margin: 0; padding: 0; 
	}
	
	header,footer,h1,h2,h3,h4,div,p,aside,section,main,ol,ul,li{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 100%;
		border: 0;

	}

	body{
		font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;

	}
		header{
			padding: 2em 0;
		}


		header h1{
			margin: 0 0 0 6em;
			background: #4aaaa5;
    		display: inline;
    		padding: 1em;
    		color: white;
    		font-size: 200%;
    		font-family: 'Georgia', Times, Times New Roman, serif;

		}


		header ul{
			position: absolute;
			right:1em;
			top: 2em;
			bottom: 2em;
			list-style: none;
			margin: 0 12em;
			color: #ccc;
			font-size: 17px;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;

			

		}

		header ul li{
			display: inline;
			padding: .5em;
			margin: 0 0 2em 0;



		}

		main{
			background: url("../images/concrete.png");
			border-top: 2px solid #ccc;
			padding: 2.5em 0;
			text-align: center;

		}

		main section, main aside{
			display: inline-block;
			background: #fff;

		}

		main section{
			width: 650px;
			padding: 1.5em;
			text-align: left;

		}

		main section h1{
			font-family: 'Georgia', Times, Times New Roman, serif;
			color:#4aaaa5;
			padding: .11em 0 1em;
			font-size: 28px;
			border-bottom: 2px solid #ccc;
			margin:0 0 1em;

		}

		main section p{
			line-height: 1.9;
			color: #777;
			font-size: 18px;


		}

		#picture{
			float: left;
			margin: 0 1em 0 0;

		}

		aside{
			width: 270px;
			margin: 0 0 0 40px;
			vertical-align: top;
			padding: 1.5em 0 0;

		}

		aside h1{
			border-bottom: 2px solid #ddd;
			display: inline;
			padding: 1em 0;
			color: #4aaaa5;
			font-family: 'Georgia', Times, Times New Roman, serif;
			font-size: 22px;

		}

		aside ul{
			padding: 1em 0;
			margin: 1.5em 0;
		}

		aside ul li{
			display: inline;
			list-style: none;
			margin-top: 1em;


			
		}

		aside ul img{
			height: 75px;
			width:75px;
		}




		footer{
			padding: 3em 0 3.5em;
			background: #666;
			color:#ebebeb;
			font-size: 12px;
			text-align: center;
			border-top:6.5px solid #4aaaa5;

		}

	</style>

	<title>
	Sevil 	
	</title>

	</head>

<body>
	<header>
		
		<h1>Sevil Rao</h1>

		<ul> 
			<li>About</li>
			<li>Portfolio</li>
			<li>Contact</li>
		</ul>


	
	</header>

	<main>
		
		<section>

			<h1>About me</h1>

			<img id="picture" src="../images/sevilpicture.png" width="160" height="160">

			<p>Hey! My name is Sevil I am an aspiring web developer, and I present to you my portfolio. It will include a little information about me, my contact information, and links to my social media accounts. On my spare time, I like to hike, play basketball, and also travel. The reason I would like to be a front-end web developer is being able to create a positive web experience for the user, and see my creativity being used in a progressive way. </p>

			

		</section>



		<aside>
			<h1>Connect with me</h1>

			<ul>
				<li class="github"><img src="../images/github.png"></li>
				<li class="linkdeln"> <img src="../images/linkdeln.png" height="48" width="48"></li>
				<li class="stacko"><img src="../images/so-icon.png" height="48" width="48"></li>

			</ul>
		</aside>

	</main>

	<footer>
		&copy; Copyright 2018 Sevil Rao
	</footer>
</body>

</html>