<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	html{
		box-sizing:border-box;
		margin: 0;
		padding: 0;

	}
	
	 *, *:before,*:after { box-sizing: inherit; margin: 0; padding: 0; 
	}
	
	header,footer,h1,h2,h3,h4,div,p,aside,section,main,ol,ul,li{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 100%;
		border: 0;

	}

	header{
		position: relative;
	}



	header h1{
		text-align: center;
		font-family:Source Sans Pro HB,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 36px;
		padding: 1em 0 1em 0;
	}


	ul#social-media{
		position: absolute;
		display: inline-block;
		top: 3.5em;
		bottom:1em;
		padding: 0 2em;

	}

	ul#social-media li{
		display: inline-block;
	}


	ul#social-media li img{
		display: inline-block;
    	width: 22px;
    	height: 22px;
	}





	div#settings{
		position:absolute;
		display: inline-block;
		right: 2em;

	}

	ul#main-menu{
		text-align: center;
		position: relative;
		font-family: Source Sans Pro HB,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-weight:bold;

	}

	ul#main-menu li{
		display: inline-block;
		text-align: center;
		padding:0 1em;
		font-size: 13px;

	} 

	div#settings{
		position: absolute;
		top:4em;
		font-family: arial;
		font-size: 14px;
		vertical-align: middle;
	}

	div#settings span{
		display: inline-block;



	}

	div#settings img{
		display: inline-block;
		
	}

	div#search{
		position: absolute;
		right: 2em;
		bottom: .03em;
	}





	</style>

	<title>
	Sevil 	
	</title>

	</head>

<body>
	<header>
		<ul id="social-media">

			<li><img src="images/twitter.png" ></li>
			<li><img src="images/facebook.png"></li>
			<li><img src="images/instagram.png"></li>
			<li><img src="images/snapchat.png"></li>
			<li><img src="images/youtube.png"></li>
			<li><img src="images/flipboard.png"></li>
			<li><img src="images/newsletter.png"></li>

		</ul>

		<h1> HYPEBEAST</h1>

		<div id="settings">
			<img src="images/account.png"><span>Account</span>
			<img src="images/globe.png"><span>English</span>

		</div>

		<ul id="main-menu">
			<li>Fashion</li>
			<li>Footwear</li>
			<li>Music</li>
			<li>Arts</li>
			<li>Design</li>
			<li>Editorials</li>
			<li>All Sections</li>
			<li>Videos</li>
			<li>Radio</li>
			<li>Store</li>

			<div id="search">

		<img src="images/search.png" width="24" height="24">
			
	


		</ul>

		



	
	</header>

	<main>
	
	</main>

	<footer>
	
	</footer>
</body>

</html>